# prueba-procesamiento-transacciones

./: docker-compose.yml
lite-stack/: docker-compose.yml
only-database-stack/: docker-compose.yml
sofka-transaction-consumer/: Dockerfile  pom.xml
sofka-transaction-consumer/src/main/java/com/sofka/sofkatransactionconsumer/: SofkaTransactionConsumerApplication.java
sofka-transaction-consumer/src/main/java/com/sofka/sofkatransactionconsumer/configuration/: KafkaConsumerConfig.java  TransactionConfig.java
sofka-transaction-consumer/src/main/java/com/sofka/sofkatransactionconsumer/domain/model/: Transaction.java  TransactionCounter.java
sofka-transaction-consumer/src/main/java/com/sofka/sofkatransactionconsumer/domain/port/event/: EventConsumer.java
sofka-transaction-consumer/src/main/java/com/sofka/sofkatransactionconsumer/domain/port/repository/: TransactionCounterRepository.java  TransactionRepository.java
sofka-transaction-consumer/src/main/java/com/sofka/sofkatransactionconsumer/domain/service/: TransactionService.java  TransactionServiceImpl.java
sofka-transaction-consumer/src/main/java/com/sofka/sofkatransactionconsumer/infraestructure/adapters/event/: EventConsumerImpl.java
sofka-transaction-consumer/src/main/java/com/sofka/sofkatransactionconsumer/infraestructure/adapters/repository/: TransactionCounterCrudRepository.java  TransactionCounterRepositoryImpl.java  TransactionCrudRepository.java  TransactionRepositoryImpl.java
sofka-transaction-consumer/src/main/java/com/sofka/sofkatransactionconsumer/infraestructure/adapters/repository/entity/: TransactionCounterEntity.java  TransactionEntity.java
sofka-transaction-consumer/src/main/resources/: application.properties
sofka-transaction-consumer/src/test/java/com/sofka/sofkatransactionconsumer/: SofkaTransactionConsumerApplicationTests.java
sofka-transaction-service/: pom.xml
sofka-transaction-service/src/main/java/com/sofka/sofkatransactionservice/: SofkaTransactionServiceApplication.java
sofka-transaction-service/src/main/java/com/sofka/sofkatransactionservice/application/rest/: ExceptionHandlerRest.java  TransactionRestHandler.java
sofka-transaction-service/src/main/java/com/sofka/sofkatransactionservice/application/rest/request/: TransactionRequest.java
sofka-transaction-service/src/main/java/com/sofka/sofkatransactionservice/application/rest/response/: TransactionResponse.java
sofka-transaction-service/src/main/java/com/sofka/sofkatransactionservice/configuration/: TransactionConfig.java
sofka-transaction-service/src/main/java/com/sofka/sofkatransactionservice/domain/exception/: TransactionException.java
sofka-transaction-service/src/main/java/com/sofka/sofkatransactionservice/domain/model/: Transaction.java
sofka-transaction-service/src/main/java/com/sofka/sofkatransactionservice/domain/ports/event/: EventPublisher.java
sofka-transaction-service/src/main/java/com/sofka/sofkatransactionservice/domain/ports/task/: ScheduledTask.java
sofka-transaction-service/src/main/java/com/sofka/sofkatransactionservice/domain/service/: TransactionService.java  TransactionServiceImpl.java
sofka-transaction-service/src/main/resources/: application.properties
sofka-transaction-service/src/test/java/com/sofka/sofkatransactionservice/: SofkaTransactionServiceApplicationTests.java
(+2 files in other folders)
